{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "BlockOfNetherite",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_netherite"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.extras_mod.ruby_ore": "Ruby Ore",
      "item.extras_mod.ruby": "Ruby",
      "block.extras_mod.ruby_block": "Ruby Block",
      "block.extras_mod.block_of_netherite": "Block Of Netherite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extras_mod",
    "modName": "Extras Mod",
    "version": "1.0.0",
    "author": "marce, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "de.caeksixfivefour.extrasmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}